<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=576, initial-scale=1.0" />
  <title>Previsão de Pescaria</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('FOTOFUNDOPESCA_576x384.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
      text-align: center;
    }

    .logo {
      margin-top: 10px;
    }

    .logo img {
      height: 60px;
    }

    .cards-container {
      display: flex;
      justify-content: center;
      gap: 100px;
      margin-top: 30px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 15px;
      padding: 10px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-size: 30px;
      margin: 5px 0;
    }

    .icon {
      font-size: 26px;
      margin: 5px 0;
    }

    .line {
      margin: 5px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }

    .arrow {
      font-size: 24px;
      vertical-align: middle;
    }

    .value {
      font-size: 30px;
      margin: 0 3px;
    }

    .unit {
      font-size: 18px;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="marcadagua.jpg" alt="Logo" />
  </div>

  <div class="cards-container">
    <div class="card">
        <h2>SÁBADO<br>10/05</h2>
        <div class="icon">☀️ 🌑</div>
        <div class="line"><span class='arrow'>↘️</span><span class='value'> 1.7</span><span class='unit'> km/h</span></div>
        <div class="line"><span style='color:red;font-size:30px;'>🔺 34.6</span><span class='unit'>°C</span><br><span style='color:blue;font-size:30px;'>🔽 21.5</span><span class='unit'>°C</span></div>
        <div class="line"><span style='color:red;font-size:30px;'>🔺 1017.5</span><span class='unit'>hPa</span><br><span style='color:blue;font-size:30px;'>🔽 1012.4</span><span class='unit'>hPa</span></div>
    </div><div class="card">
        <h2>DOMINGO<br>11/05</h2>
        <div class="icon">☀️ 🌑</div>
        <div class="line"><span class='arrow'>↙️</span><span class='value'> 1.4</span><span class='unit'> km/h</span></div>
        <div class="line"><span style='color:red;font-size:30px;'>🔺 22.1</span><span class='unit'>°C</span><br><span style='color:blue;font-size:30px;'>🔽 19.8</span><span class='unit'>°C</span></div>
        <div class="line"><span style='color:red;font-size:30px;'>🔺 1022.3</span><span class='unit'>hPa</span><br><span style='color:blue;font-size:30px;'>🔽 1017.6</span><span class='unit'>hPa</span></div>
    </div>
  </div>
</body>
</html>
